# WaveFront *.mtl file (generated by Cinema 4D)

newmtl metallic2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd G:\Shared drives\00_Pitch_Topo_Chico\3D\ASSETS\2022_05_20\3D\tex\metallic.png
Ks 1 1 1
Ns 90
Pr 0.1
Pm 0.9
illum 7

newmtl Strawberry
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd G:\Shared drives\00_Pitch_Topo_Chico\3D\ASSETS\2022_05_20\3D\tex\TC_Strawberry_tex_03.png
Ks 1 1 1
Ns 90
Pr 0.1
Pm 0.4
illum 7

newmtl Mango
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd G:\Shared drives\00_Pitch_Topo_Chico\3D\ASSETS\2022_05_20\3D\tex\TC_Mango_tex_03.png
Ks 1 1 1
Ns 90
Pr 0.1
Pm 0.4
illum 7

